@import "../../../static/theme.sass"

.an-card
  width: 200px
  height: 240px
  display: flex
  flex-direction: column
  box-sizing: border-box
  justify-content: center
  align-items: center
  box-shadow: 0px 0px 20px -9px rgba(0,0,0,0.1)
  border: 1px solid rgba(137, 145, 162, 0.08)
  transition: transform 0.1s
  margin-right: 20px
  position: relative
  background: white

  &:hover
    cursor: pointer
    transform: scale(1.05)
.add-sign
  background: rgba(80, 125, 240, 0.2)
  width: 80px
  height: 80px
  border-radius: 40px
  display: flex
  justify-content: center
  align-items: center

  img
    width: 30px
    height: 30px

.an-details
  font-size: 12px
  font-family: "Source Sans Pro"
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 15px
  p
    font-size: 16px

  span
    margin-top: 2px
    color: $secondary-color-hex

// survey card

.sc-details
  font-family: "Source Sans Pro"
  display: flex
  flex-direction: column
  align-items: center
  font-size: 12px
  margin-top: 15px

  p
    font-size: 16px
    text-align: center
  span
    margin-top: 2px
    color: $secondary-color-hex

  .sc-date
    margin-top: 5px

.sc-image
  width: 80px
  height: 80px
  border-radius: 50px
  display: flex
  justify-content: center
  align-items: center
  background: rgba(242, 233, 78, 0.5)

  img
    width: 50px
    height: 60px

// three dot
.sc-actions
  width: 15px
  height: 15px
  position: absolute
  right: 10px
  top: 10px
