@import '../../../static/theme'

.pb
  outline: none
  background: $second-primary-color-hex
  -webkit-appearance: none
  width: 150px
  height: 35px
  border: none
  color: white
  box-sizing: border-box
  border-radius: 2px
  font-family: 'Source Sans Pro'
  font-size: 12px

.acontext
  margin-left: 20px
  height: 35px
  width: 35px
  box-sizing: border-box
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid $second-primary-color-hex
  border-radius: 2px
