// theme
$primary-color-hex : #131D4A // rgb -> (19,29,74)
$secondary-color-hex : #8991A2 // rgb -> (137, 145, 162)


.dt_container
    border: 1px solid rgba(112,112,112,0.19)
    box-sizing: border-box
    margin: 0 10px
    flex: 1
    display: flex
    flex-direction: column
    overflow: hidden

.datatable
    border: 1px solid rgba(112,112,112,0.19)
    overflow-x: auto
    overflow-y: hidden
    box-sizing: border-box
    box-shadow: 0px 1px 2px -9px rgba(0,0,0,0.12)
    flex: 1
    padding-bottom: 40px


.dthead, .dtbody
    ul
        display: flex
        list-style-type: none
        user-select: none
        background: white

        li
            flex-basis: auto
            overflow: hidden
            height: 40px
            line-height: 40px
            box-sizing: border-box
            padding-left: 16px
            padding-right: 5px
            font-family: "Source Sans Pro"
            font-size: 12px
            border-bottom: 1px solid rgba(112,112,112,0.19)
            // border-right: 1px solid rgba(112,112,112,0.19)

            text-overflow: ellipsis

        li:first-child
            padding-right: 16px
            // border-right: 1px solid rgba(112,112,112,0.19)


        // &:hover
        //     background: #EFF3FE

.dthead
    ul
        background: white
        box-shadow: 0px -1px 10px 0px rgba(0,0,0,0.12)
        color: $primary-color-hex
        z-index: 2
        position: relative

        li
            font-weight: 600
            height: 45px
            line-height: 45px
            font-size: 14px
            position: relative
            z-index: 1
            box-sizing: border-box
            cursor: pointer



.dtbody
    max-height: 100%
    height: 100%
    overflow-y: scroll
    width: 100%
    overflow-x: hidden

    li
        background: white



// resize-line

.resize-line
    width: 5px
    height: 100%
    position: absolute
    background: rgba(0,0,0,0.14)
    right: 0
    cursor: ew-resize
    user-select: none



// scrollbars

// customize scrollbar
.dtbody::-webkit-scrollbar
    width: 3px
    height: 3px
.dtbody::-webkit-scrollbar-track
    background : white
.dtbody::-webkit-scrollbar-thumb
    background : $primary-color-hex
.dtbody::-webkit-scrollbar-thumb:hover
    background : $secondary-color-hex

.datatable::-webkit-scrollbar
    width: 3px
    height: 3px
.datatable::-webkit-scrollbar-track
    background : white
.datatable::-webkit-scrollbar-thumb
    background : $primary-color-hex
.datatable::-webkit-scrollbar-thumb:hover
    background : $secondary-color-hex


