@import '../../static/theme.sass'

.dtconfig
    // outline: 1px solid red
    margin: 10px 10px
    display: flex
    align-items: center

    input
        -webkit-appearance: none
        outline: none
        background: white
        height: 35px
        border: 1px solid rgba(137, 145, 162, 0.22)
        font-family: 'Source Sans Pro'
        font-size: 12px
        width: 350px
        position: relative
        box-sizing: border-box
        padding-left: 10px


    .down
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 15px
        right: 45px

    .filter
        background: $second-primary-color-hex
        height: 35px
        width: 35px
        display: flex
        align-items: center
        justify-content: center
        box-sizing: border-box
        position: absolute
        right: 0

.dtconfig-input
    position: relative
    display: flex


.dtconfig-actions
    display: flex
    align-items: center
    margin-left: auto

    button
        outline: none
        background: $second-primary-color-hex
        -webkit-appearance: none
        width: 150px
        height: 35px
        border: none
        color: white
        box-sizing: border-box
        border-radius: 2px
        font-family: 'Source Sans Pro'
        font-size: 12px

    div
        margin-left: 20px
        height: 35px
        width: 35px
        box-sizing: border-box
        display: flex
        align-items: center
        justify-content: center
        border: 1px solid $second-primary-color-hex
        border-radius: 2px
