.fo-details
  height: 100%
  margin-left: 10px
  padding: 10px
  margin-top: 10px
  // box-shadow: 0px 0px 2px 0px rgba(112,112,112,0.09)
  border: 1px solid rgba(112,112,112,0.1)
  border-radius: 2px
  box-sizing: border-box
  width: 40%

  label
    font-family: "Source Sans Pro"
    font-size: 12px
    margin-bottom: 5px
    display: inline-block