.fuel-op-container
  display: flex
  width: 100%
  flex: 1
  padding-bottom: 20px
  overflow: hidden
  

.fuel-container
  width: 100%
  height: 100%
  flex: 1
  display: flex
  flex-direction: column 