@import '../../static/theme'

.gas-station-route
  height: 100%
  max-height: 100%;
  overflow: scroll;
  margin-left: 10px
  padding: 10px
  margin-top: 10px
  border: 1px solid rgba(112,112,112,0.1)
  border-radius: 2px
  box-sizing: border-box
  width: 500px
  font-family: "Source Sans Pro"

  .temp
    display: flex
    margin-bottom: 10px
    align-items: center

    .brand_id
      font-size: 12px
      display: flex
      align-items: center
      margin-right: 10px

      p
        margin-left: 5px

  h1
    font-family: "Source Sans Pro"
    font-size: 14px
    font-weight: 600
    color: $second-primary-color-hex
    margin-right: auto

.gas-station
  border: 1px solid rgba(112,112,112,0.1)
  padding: 10px 5px

.station-info
  display: flex
  // outline: 1px solid red
  align-items: center
  font-size: 12px

  .street
    margin-left: 10px
    font-weight: 600
    color: $primary-color-hex

  span
    margin-right: 20px
    font-weight: 500
    color: $second-primary-color-hex
  
  .distance
    margin-left: auto

.price-detail
  padding-left: 30px


  span.hl
    color: $primary-color-hex

  span
    display: inline-block
    font-size: 12px
    margin-right: 20px
    font-weight: 600
    color: $secondary-color-hex

.route-summary
  margin-top: 10px
  margin-bottom: 10px

  span
    display: inline-block
    font-size: 12px
    margin-right: 20px
    font-weight: 600
    color: $second-primary-color-hex

.stop-detail
  font-size: 12px