@import '../../../static/theme.sass'

.safety-field
    box-sizing: border-box
    position: relative
    height: 36px

    & > input
        box-sizing: border-box
        height: 100%
        width: 100%
        outline: none
        border: none
        background: #FFF
        border-radius: 2px
        font-family: 'Source Sans Pro'
        font-size: 12px
        padding-left: 10px
        padding-top: 0px
        color: #030411

        &:focus
            background: white
            border-left: 3px solid #507DF0
            border-top: 1px solid rgba(230,230,230,0.39)
            border-bottom: 1px solid rgba(230,230,230,0.39)
            border-right: 1px solid rgba(230,230,230,0.39)

        &:focus + .errorMessage
            display: none

        &:focus + .select-down
            background: white
            transform: rotate(180deg)
    textarea
        box-sizing: border-box
        height: 100%
        width: 100%
        outline: none
        border: none
        background: #F6F7F9
        border-radius: 2px
        font-family: 'Source Sans Pro'
        font-size: 12px
        padding-left: 10px
        padding-top: 0px
        color: #030411
        resize: none
        padding-top: 27px

    .errorMessage
        position: absolute
        font-size: 12px
        font-family: 'Source Sans Pro'
        top: 7px
        right: 15px
        color: #FF2670

    & > label
        position: absolute
        font-size: 12px
        font-family: 'Source Sans Pro'
        top: 5px
        left: 15px
        font-weight: 500
        color: rgba(80,86,101,0.36)
    input[type=date]::-webkit-inner-spin-button
        -webkit-appearance: none
        display: none

.safety-select
    box-sizing: border-box
    list-style-type: none
    font-family: "Source Sans Pro"
    font-size: 12px
    font-weight: 550
    position: fixed
    background: white
    width: inherit
    z-index: 1000
    max-height: 180px
    overflow-y: scroll
    color: #030411
    border-radius: 2px
    user-select: none
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.09)
    & li
        height: 35px
        padding-left: 15px
        line-height: 35px
        border-bottom: 1px solid rgba(230,230,230,0.60)
        border-radius: 2px

        &:hover
            cursor: pointer
            background: rgba(89,136,255,0.06)

        &.selected
            background: rgba(89,136,255,0.1)

.safety-select-down
    width: 20px
    height: 20px
    position: absolute
    top: 10px
    right: 15px
    background: #FFF
    user-select: none
    // height: 90%
    transition: transform 0.2s

    &:hover
        cursor: pointer
