@import '../../../static/theme.sass'

.search-input
  display: flex
  width: 350px
  box-sizing: border-box
  position: relative

  input
    box-sizing: border-box
    -webkit-appearance: none
    outline: none
    background: white
    height: 35px
    border: 1px solid rgba(137, 145, 162, 0.22)
    font-family: 'Source Sans Pro'
    font-size: 12px
    width: 100%
    position: relative
    box-sizing: border-box
    padding-left: 10px

  .search
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 20px
    height: 20px
    right: 10px
