
#loading
  position: absolute
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  background: rgba(0, 0, 0, 0.5)
  top: 0
  left: 0

.lds-ripple
  display: inline-block
  position: relative
  width: 48px
  height: 48px

  div
    position: absolute
    border: 2px solid #131D4A
    opacity: 1
    border-radius: 50%
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite

    &:nth-child(2)
      animation-delay: -0.5s

@keyframes lds-ripple
  0%
    left: 20px
    top: 20px
    width: 0
    height: 0
    opacity: 1

  100%
    top: 0px
    left: 0px
    width: 40px
    height: 40px
    opacity: 0
