@import "../../static/theme.sass"

.mh-container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  background: #F8F8F8

  // overflow-y: scroll

.mh-header
  margin: 20px
  width: 95%
  display: flex
  align-items: center

.mh-forms
  margin: 20px
  width: 95%
  display: flex

.mh-filter
  margin-left: auto
  font-family: "Source Sans Pro"
  font-size: 12px
  font-weight: 600

  span
    border: 1px solid
    width: 80px
    height: 30px
    display: inline-block
    text-align: center
    line-height: 30px
    background: white
    border: 1px solid rgba(0,0,0,0.1)
    border-right: 1px solid rgba(0,0,0,0)

    &:last-child
      border-right: 1px solid rgba(0,0,0,0.1)

    &:hover
      cursor: pointer
