*
    margin: 0
    padding: 0

html,body
    width: 100%
    height: 100%


#root
    width: 100%
    height: 100%

.form
    height: 100%
    box-sizing: border-box
    margin-top: 20px

    .genform
        width: 80%
        height: 100%
        margin: 0 auto

.form-header
    display: flex
    height: 55px
    align-items: center
    font-family: 'Source Sans Pro'
    font-size: 14px
    border-radius: 2px
    margin-bottom: 50px
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.09 )

    div
        box-sizing: border-box
        margin-right: auto
        height: 100%
        line-height: 55px
        flex: 1
        text-align: center
        background: rgba(187,204,245,0.68)
        color: #8991A2
        border-right: 1px solid rgba(81,84,96,0.15)
        font-weight: 500
        transition: background 0.5

        &:last-child
            border: none

        &:hover
            color: #507DF0
            cursor: pointer



.form-header .header-active
    border-top: 3px solid #507DF0
    border-right: none
    background: white
    color: #507DF0

    &:hover
        background: white


.form-section
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 20px


.field
    box-sizing: border-box
    position: relative

    input
        box-sizing: border-box
        height: 60px
        width: 100%
        outline: none
        border: none
        background: #F6F7F9
        border-radius: 2px
        font-family: 'Source Sans Pro'
        font-size: 12px
        padding-left: 20px
        padding-top: 7px
        color: #030411

        &:focus
            background: white
            border-left: 3px solid #507DF0
            border-top: 1px solid rgba(230,230,230,0.39)
            border-bottom: 1px solid rgba(230,230,230,0.39)
            border-right: 1px solid rgba(230,230,230,0.39)
        
        &:focus + .errorMessage
            display: none

        &:focus + .select-down
            background: white
            transform: rotate(180deg)
            transform-origin: center center

    .errorMessage
        position: absolute
        font-size: 12px
        font-family: 'Source Sans Pro'
        top: 7px
        right: 15px
        color: #FF2670



    label
        position: absolute
        font-size: 12px
        font-family: 'Source Sans Pro'
        top: 7px
        left: 15px
        font-weight: 500
        color: rgba(80,86,101,0.36)


.form-action
    margin-top: 50px
    box-sizing: border-box
    display: flex
    height: 40px

    button
        -webkit-appearance: none
        background: none
        border: none
        font-family: "Source Sans Pro"
        font-weight: 500
        width: 160px
        border-radius: 2px

        &:hover
            cursor: pointer


    .discard
        color: #D3685C
        margin-left: auto
        margin-right: 20px
        background: rgba(204,104,92,0.2)

        &:hover
            background: rgba(204, 104, 92, 0.3)
        
        &:focus
            outline: none
            border: 1px solid #D3685C
    
    .save
        color: rgba(89, 136, 255, 1)
        background: rgba(89, 136, 255, 0.2)

        &:hover
            background: rgba(89, 136, 255, 0.3)

        &:focus
            outline: none
            border: 1px solid rgba(89, 136, 255, 1)


.select
    box-sizing: border-box
    list-style-type: none
    font-family: "Source Sans Pro"
    font-size: 12px
    font-weight: 550
    position: absolute
    background: white
    width: 100%
    top: 110%
    z-index: 1
    max-height: 300px
    overflow: scroll
    color: #030411
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.06)
    border-radius: 2px
    user-select: none

    li
        height: 50px
        padding-left: 15px
        line-height: 50px
        border-bottom: 1px solid rgba(230,230,230,0.60)
        border-radius: 2px


        &:hover
            cursor: pointer
            background: rgba(89,136,255,0.02)
        
        &.selected
            background: rgba(89,136,255,0.1)

.select-down
    width: 20px
    height: 20px
    position: absolute
    top: 20px
    right: 15px
    background: #F6F7F9
    user-select: none
    // height: 90%
    transition: transform 0.2s
    
    &:hover
        cursor: pointer
.hide
    display: none

input.error
    background: white
    border-left: 3px solid #FF2670
    border-top: 1px solid rgba(230,230,230,0.39)
    border-bottom: 1px solid rgba(230,230,230,0.39)
    border-right: 1px solid rgba(230,230,230,0.39)
