
.field
    box-sizing: border-box
    position: relative
    height: 50px

    input, textarea
        box-sizing: border-box
        height: 100%
        width: 100%
        outline: none
        border: none
        background: #F6F7F9
        border-radius: 2px
        font-family: 'Source Sans Pro'
        font-size: 12px
        padding-left: 20px
        padding-top: 7px
        color: #030411

        &:focus
            background: white
            border-left: 3px solid #507DF0
            border-top: 1px solid rgba(230,230,230,0.39)
            border-bottom: 1px solid rgba(230,230,230,0.39)
            border-right: 1px solid rgba(230,230,230,0.39)

        &:focus + .errorMessage
            display: none

        &:focus + .select-down
            background: white
            transform: rotate(180deg)
            transform-origin: center center

    textarea
        resize: none
        padding-top: 27px

    .errorMessage
        position: absolute
        font-size: 12px
        font-family: 'Source Sans Pro'
        top: 7px
        right: 15px
        color: #FF2670

    label
        position: absolute
        font-size: 12px
        font-family: 'Source Sans Pro'
        top: 5px
        left: 15px
        font-weight: 500
        color: rgba(80,86,101,0.36)

    input[type=date]::-webkit-inner-spin-button
        -webkit-appearance: none;
        display: none;



.select
    box-sizing: border-box
    list-style-type: none
    font-family: "Source Sans Pro"
    font-size: 12px
    font-weight: 550
    position: absolute
    background: white
    width: 100%
    top: 110%
    z-index: 1
    max-height: 300px
    overflow-y: scroll
    color: #030411
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.09)
    border-radius: 2px
    user-select: none

    li
        height: 50px
        padding-left: 15px
        line-height: 50px
        border-bottom: 1px solid rgba(230,230,230,0.60)
        border-radius: 2px


        &:hover
            cursor: pointer
            background: rgba(89,136,255,0.06)

        &.selected
            background: rgba(89,136,255,0.1)

.select-down
    width: 20px
    height: 20px
    position: absolute
    top: 20px
    right: 15px
    background: #F6F7F9
    user-select: none
    // height: 90%
    transition: transform 0.2s

    &:hover
        cursor: pointer