// theme
$primary-color-hex : #131D4A // rgb -> (19,29,74)
$secondary-color-hex : #8991A2 // rgb -> (137, 145, 162)
// css-resets
*
    margin: 0
    padding: 0

html,body
    width: 100%
    height: 100%

#root
    overflow: hidden
    width: 100%
    height: 100%
// container

.notes_container
    height: 500px
    max-height: 500px
    display: flex
    flex-direction: column
    margin: 0 auto
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.1)
    margin-top: 20px
    box-sizing: border-box

.notes_data
    width: 100%
    max-width: 100%
    overflow-y: scroll
    margin: 0 auto
    padding: 20px
    flex: 1
    box-sizing: border-box

.notes_message
    display: flex
    font-size: 12px
    font-family: "Source Sans Pro"
    align-items: flex-start
    margin-top: 40px

    &:first-child
        margin-top: 0px

    img
        margin-right: 10px
        user-select: none

    & > div > span
        font-size: 13px
        color: #131D4A
        font-weight: 500
        user-select: none

    & > div
        max-width:  80%

    .message
        background: rgba(187,196,216,0.2)
        width: 100%
        max-width: 100%
        display: flex
        align-items: center
        margin-top: 5px
        border-radius: 2px
        user-select: none

    .message p
        color : #030411
        font-size: 13px
        padding: 20px

.notes_user_profile
    width: 50px
    height: 50px
    border-radius: 50%
    border: 2px solid #507DF0

.attachment
    display: flex
    align-items: center
    background: rgba(187,196,216,0.2)
    padding: 10px
    margin-top: 5px
    min-width: 250px
    min-height: 35px
    font-weight: 500
    border-radius: 2px


.right
    flex-flow: row-reverse

    .message
        background: rgba(80,125,240,0.26)

    & > div
        margin-right: 10px
    & > div > span
        text-align: right
        display: block

    .attachment
        background: rgba(80,125,240,0.26)



.notes_input
    border-top: 1px solid rgba(112,112,112, 0.1)
    display: flex
    align-items: center
    max-height: 50px
    height: 50px
    min-height: 50px

    div
        position: relative
        height: 100%
        flex: 1
        box-sizing: border-box

        input
            width: 100%
            height: 100%
            box-sizing: border-box
            font-family: "Source Sans Pro"
            font-size: 13px
            padding-left: 40px
            padding-right: 30px
            color: #030411
            border: none
            outline: none
            background: white

        img
            position: absolute
            height: 20px
            top: 50%
            transform: translateY(-50%)
            left: 10px
    & > img
        opacity: 0.9
        margin-right: 10px

        &:hover
            cursor: pointer
            opacity: 1

// scrollbar


.notes_data::-webkit-scrollbar
    width: 3px
.notes_data::-webkit-scrollbar-track
    background : white
.notes_data::-webkit-scrollbar-thumb
    background : $primary-color-hex
.notes_data::-webkit-scrollbar-thumb:hover
    background : $secondary-color-hex
