@import '../static/theme'

.viewContainer
  width: 100%
  height: 100%

.vc-details
  font-family: 'Source Sans Pro'
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)

.vcd-header
  display: flex
  margin: 20px 20px
  align-items: center

  h1
    font-weight: 600
    font-size: 21px
    margin-left: 20px

#vcd-setting
  margin-left: auto
  width: 30px
  height: 30px

.vcd-data
  margin: 40px 20px
  display: grid
  grid-template-columns: repeat(3, 300px)
  padding: 1px
  box-sizing: border-box
  flex-wrap: wrap
  gap: 30px 0px
  box-sizing: border-box

  div
    width: 100px
    display: flex
    flex-direction: column
    .vcd-label
      color: $primary-color-hex
      font-size: 14px
      font-weight: 600

    span
      color: #686F8B
      font-size: 12px

// sumamry

.vcs-summary
  font-family: 'Source Sans Pro'
  margin: 20px 20px

  h1
    font-size: 21px
    font-weight: 600

.vcs-cards
  display: flex
  margin-top: 30px

.vcs-card
  width: 200px
  height: 150px
  margin-right: 50px
  border-radius: 5px
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  background: linear-gradient(#ffafbd 0%, #ffc3a0 100%)
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16)

  span
    color: white
    font-size: 12px
    margin-top: 20px

  &:hover
    cursor: pointer
