@import  './../../static/theme.sass';


// main header

.header
    display: flex
    height: 60px
    min-height: 60px
    box-sizing: border-box
    width: 100%
    font-family: "Source Sans Pro"
    align-items: center
    box-shadow: 0px 2px 2px -1px rgba(0,0,0,0.12)

    & > img
        width: 20px
        height: 30px
        margin-right: 15px
        padding-left: 15px
        margin-left: 15px
        border-left: 1px solid rgba(80,125,240,0.24)


// header search
.header-search
    width: 80%
    height: 100%
    position: relative
    img
        width: 20px
        height: 20px
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 20px

    input
        width: 100%
        height: 100%
        box-sizing: border-box
        outline: none
        border: none
        padding-left: 50px



// header-profile
.header-profile
    img
        width: 40px
        height: 40px
        border-radius: 50%
        border: 2px solid $second-primary-color-hex
        box-sizing: border-box

.header-profile
    margin-left: 5px
    display: flex
    align-items: center
    margin-left: auto
    height: 100%

    .user-info
        margin-left: 8px


    p:first-child
        font-size: 12px
        color: $primary-color-hex

    p
        font-size: 10px
        font-weight: 500
        color: $secondary-color-hex


