@import "../../static/theme"

.fb-container
  width: 100%
  height: 100%
  background: #F8F8F8

// form title
.fb-header
  height: 60px
  display: flex
  align-items: center
  background: white
  border-top: 1px solid rgba(0,0,0,0.1)

  input
    box-sizing: border-box
    -webkit-appearance: none
    outline: none
    background: white
    height: 50px
    border: none
    font-family: 'Source Sans Pro'
    font-size: 16px
    font-weight: 600
    color: $primary-color-hex
    width: 50%
    position: relative
    box-sizing: border-box
    padding-left: 10px

  div
    display: flex
    margin-left: auto

.action-button
  outline: none
  border: none
  border: 1px solid #8991A2
  border-radius: 2px
  width: 100px
  height: 35px
  font-family: "Source Sans Pro"
  font-size: 10px
  font-weight: 600
  margin-right: 20px

  &:hover
    cursor: pointer

// form-builder

.fb-main
  height: 100%
  width: 100%
  display: flex
