@import '../../static/theme.sass'

.empty
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    width: 100%
    height: 100%
    font-family: 'Source Sans Pro'
    font-size: 12px

    div
        display: flex
        flex-direction: column
        justify-items: center
        align-items: center

    img
        width: 400px
        height: 400px
    p
        color: $primary-color-hex
        font-size: 14px
    
    a
        margin-top: 5px
        color: $second-primary-color-hex
        text-decoration: none
        font-weight: 600