// theme
$primary-color-hex : #131D4A // rgb -> (19,29,74)
$secondary-color-hex : #8991A2 // rgb -> (137, 145, 162)

// css-resets
*
    margin: 0
    padding: 0

html,body
    width: 100%
    height: 100%

#root
    width: 100%
    height: 100%