@import '../../static/theme.sass'

.sidebar
    width: 230px
    min-width: 230px
    height: 100%
    display: flex
    flex-direction: column
    max-height: 100%
    background: $primary-color-hex
    font-family: 'Source Sans Pro'
    user-select: none


.sidebar_logo
    padding-left: 10px
    height: 60px
    background: #091344
    line-height: 60px
    h1
        color: white

.sidebar_navs
    color: white
    padding: 1px
    height: 100%
    flex: 1
    overflow: auto
    display: flex
    flex-direction: column

    ul
        list-style: none
        color : $secondary-color-hex
        font-weight: 500
        font-size: 11px
        margin-bottom: 10px
        box-sizing: border-box

        li > a
            font-size: 12px
            display: flex
            height: 35px
            align-items: center
            color: white
            padding-left: 20px
            font-weight: 400
            text-decoration: none

        img
            width: 18px
            height: 18px
        span
            margin-left: 10px

        li a:hover
            background: rgba(51,74,120,0.15)

        li a:active
            background: rgba(51,74,120,0.15)
            border-left: 3px solid #507DF0
        
        li a.active
            background: rgba(51,74,120,0.15)
            border-left: 3px solid #507DF0




    ul.more_options
        box-sizing: border-box
        display: flex
        flex-direction: column
        flex: 1
        margin-bottom: 20px

        img
            height: 12px

        li:first-child
            margin-bottom: 5px
            margin-top: 5px

        .base_options
            margin-top: auto
            margin-bottom: 5px

#collapse
    font-size: 12px
    display: flex
    height: 35px
    align-items: center
    color: white
    padding-left: 20px
    font-weight: 400
    text-decoration: none

// customize scrollbar
.sidebar_navs::-webkit-scrollbar
    width: 3px
.sidebar_navs::-webkit-scrollbar-track
    background : white
.sidebar_navs::-webkit-scrollbar-thumb
    background : $primary-color-hex
.sidebar_navs::-webkit-scrollbar-thumb:hover
    background : $secondary-color-hex
