@import "../../static/theme"

.chp-container
  width: 100%
  height: 100%
  font-family: "Source Sans Pro"

  h1
    color: $primary-color-hex
    font-weight: 300
    font-size: 20px
    margin-top: 25px
    margin-left: 25px

.chp-block
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 300px
  margin-top: 25px

.chp-block-child
  width: 100px
  height: 100px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-right: 50px
  padding: 20px
  border: 1px solid rgba(80, 125, 240, 0.1)
  border-radius: 5px
  box-shadow: 0px 0px 15px -6px rgba(80,125,240,.1)

  img
    width: 80px
    height: 80px

  span
    font-size: 12px
    margin-top: 5px
    color: $primary-color-hex

  &:hover
    border: 1px solid rgba(80, 125, 240, 1)
    cursor: pointer

button.continue
  border: 1px solid rgba(80, 125, 240, 1)
  color: #507DF0
  outline: none
  width: 200px
  height: 40px
  -webkit-appearance: none
  background: white
  margin-left: 50%
  transform: translateX(-50%)
  border-radius: 2px
  font-weight: 500

  &:hover
    cursor: pointer
